# DepenDarcy

./: DepenDarcy.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  MyLogger.cs  Program.cs
DepenDarcy.Core/: DepenDarcy.Core.csproj  DepenDarcy.Core.nuspec
DepenDarcy.Core/Entities/: Dependency.cs  Edge.cs  Graph.cs  Node.cs  Nuget.cs  NugetLocation.cs  NugetSourceType.cs  Nuspec.cs  Project.cs  ProjectDependency.cs  ProjectDependencyType.cs  ProjectNugetVersion.cs  Solution.cs  SourceType.cs
DepenDarcy.Core/Entities/Enums/: NugetLocationType.cs
DepenDarcy.Core/Extensions/: XmlDocumentExtensions.cs
DepenDarcy.Core/Services/: FileReader.cs  NugetManager.cs  SerializationHelper.cs
temp/: nuget spec DepenDarcy.Core.csproj.nuspec
